<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#4481be">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:background="@drawable/top_curves"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"
        android:gravity="center"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="STEPHANIE HARRIS"
            android:textSize="32dp"
            android:textColor="#000000"
            android:paddingTop="24dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="(M.A - Counsellor)"
            android:layout_marginBottom="21dp"
            android:textSize="24dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Port Harcourt, Nigeria"
            android:drawablePadding="21dp"
            android:layout_marginBottom="32dp"
            android:textColor="#000000"
            android:textSize="28dp"
            android:drawableLeft="@drawable/ic_location_on_pink_24dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Don't Let Anyone Think Less Of You"
            android:layout_marginBottom="48dp"
            android:textStyle="italic"
            android:textSize="28dp"
            />
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center"
    android:paddingBottom="16dp">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Message"
        android:textSize="28dp"
        android:drawablePadding="16dp"
        android:drawableLeft="@drawable/ic_message_pink_24dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:background="@drawable/line_demarcation"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Call"
        android:textSize="28dp"
        android:drawablePadding="12dp"
        android:drawableLeft="@drawable/ic_call_pink_24dp"/>

</LinearLayout>
    </LinearLayout>
</RelativeLayout>