<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#3ea7b0">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:background="@drawable/top_curves2"
        android:gravity="center"
        android:orientation="vertical"

        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"
            android:text="SETTINGS"
            android:textColor="#000000"
            android:textSize="24dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_gravity="left"
            android:textColor="#000"
            android:layout_marginBottom="64dp"
            android:layout_marginTop="8sp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:background="@drawable/line_demarcation"
            android:gravity="left" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:gravity="start"
            android:layout_gravity="center"
            android:layout_marginBottom="21dp"
            android:orientation="horizontal"
            >


                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="21sp"
                    android:layout_marginBottom="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginRight="16dp"
                    android:drawableLeft="@drawable/ic_account_circle_blue_24dp"
                    android:drawablePadding="28dp"
                    android:drawableStart="@drawable/ic_account_circle_blue_24dp"

                    android:text="AVAILABILITY"
                    android:textColor="#000000"
                     />



                <TextView


                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="18sp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp"
                    android:padding="16dp"
                    android:text="Online"
                    android:drawableLeft="@drawable/ic_radio_button_checked_green_24dp"

                    />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="16dp"
                    android:text="Away"
                    android:textSize="18sp"
                    android:drawableLeft="@drawable/ic_radio_button_checked_yellow_24dp"

                    />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="16dp"
                    android:drawableLeft="@drawable/ic_radio_button_checked_red_24dp"

                    android:text="Offline"
                    android:textSize="18sp"

                    />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="8dp"
android:gravity="center"
            android:layout_marginStart="8dp"
            android:drawableLeft="@drawable/ic_star_black_24dp"
            android:drawablePadding="28dp"
            android:drawableStart="@drawable/ic_star_black_24dp"
            android:text="FREQUENTLY ASKED QUESTIONS"
            android:textColor="#000000"
android:layout_gravity="start"
            android:textSize="21sp" />

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
android:gravity="center"
            android:drawableLeft="@drawable/ic_report_problem_black_24dp"
            android:drawablePadding="28dp"
            android:drawableStart="@drawable/ic_report_problem_black_24dp"
            android:text="REPORT A PROBLEM"
            android:textColor="#000000"
android:layout_gravity="start"
            android:textSize="21sp"
            />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="start"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:drawableStart="@drawable/ic_error_black_24dp"

            android:drawableLeft="@drawable/ic_error_black_24dp"
            android:drawablePadding="28dp"
            android:paddingBottom="120dp"
            android:text="LOGOUT"
            android:textColor="#000000"
            android:textSize="21dp" />
    </LinearLayout>
</RelativeLayout>