<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android" >
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
   >

    <LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="150dp"
        android:layout_weight="1"
    android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginLeft="8dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
android:layout_marginRight="8dp"
            android:background="@drawable/circle_outline"
            />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_marginTop="32dp"

        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Stephanie Harris"
            android:drawablePadding="8dp"
            android:drawableLeft="@drawable/ic_lens_green_24dp"
            android:textColor="#000"
            android:layout_marginBottom="8dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="online"
            android:paddingLeft="32dp"
            android:paddingRight="32dp"
            android:paddingBottom="8dp"
            android:paddingTop="8dp"

            android:textColor="#fff"
            android:layout_marginBottom="8dp"
            android:background="@drawable/out_line2_with_curves_blue"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000"
            android:text="Port Harcourt"
            android:layout_gravity="left"
            android:layout_marginBottom="32dp"
            android:drawableLeft="@drawable/ic_location_on_pink_24dp"
            />
</LinearLayout>

    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:background="@drawable/line_demarcation"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_gravity="center"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_gravity="end"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="72dp"
            android:layout_marginBottom="16dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hellooooo"
                android:textColor="#fff"
                android:gravity="center"
                android:paddingBottom="16dp"
                android:paddingTop="16dp"
                android:paddingRight="32dp"
                android:paddingEnd="32dp"
                android:paddingStart="32dp"
                android:paddingLeft="32dp"
                android:background="@drawable/curve_edges"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:src="@drawable/ic_insert_emoticon_black_24dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_gravity="start"
            android:layout_marginRight="72dp"
            android:layout_marginBottom="16dp"

            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:src="@drawable/ic_insert_emoticon_black_24dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hello Sandra, How Are YOuu,oooooo,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,ddddddddddddddddddddddddddddddddd"
                android:paddingBottom="16dp"
                android:paddingTop="16dp"
                android:paddingRight="32dp"
                android:paddingEnd="32dp"
                android:paddingStart="32dp"
                android:paddingLeft="32dp"
                android:background="@drawable/curve_edges_grey"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_gravity="end"
            android:layout_marginLeft="72dp"
            android:layout_marginBottom="16dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hello"
                android:textColor="#fff"
                android:gravity="center"
                android:paddingBottom="16dp"
                android:paddingTop="16dp"
                android:paddingRight="32dp"
                android:paddingEnd="32dp"
                android:paddingStart="32dp"
                android:paddingLeft="32dp"
                android:background="@drawable/curve_edges"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:src="@drawable/ic_insert_emoticon_black_24dp"/>
        </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_gravity="start"
        android:layout_marginEnd="72dp"
        android:layout_marginRight="72dp"
        android:layout_marginBottom="16dp"

        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:src="@drawable/ic_insert_emoticon_black_24dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hello"
            android:paddingBottom="16dp"
            android:paddingTop="16dp"
            android:paddingRight="32dp"
            android:paddingEnd="32dp"
            android:paddingStart="32dp"
            android:paddingLeft="32dp"
            android:background="@drawable/curve_edges_grey"/>

</LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_gravity="end"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="72dp"

        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hello"
            android:paddingBottom="16dp"
            android:paddingTop="16dp"
            android:paddingRight="32dp"
            android:paddingEnd="32dp"
            android:paddingStart="32dp"
            android:paddingLeft="32dp"
            android:background="@drawable/curve_edges"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:src="@drawable/ic_insert_emoticon_black_24dp"/>
    </LinearLayout>
</LinearLayout>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1"
    android:layout_gravity="center"
    android:gravity="center"

        >
    <LinearLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#dbd6d0d0">
        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/ic_add_circle_pink_24dp"
            />
        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/ic_camera_alt_black_24dp"
            />
        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/ic_panorama_black_24dp"
            />
        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/ic_mic_black_24dp"
            />
        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:padding="18dp"
            android:hint="Aa"
            android:gravity="end"
            android:textColorHint="#9a9393"
            android:background="@drawable/_white_background"
            />
        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"

            android:src="@drawable/ic_insert_emoticon_black_24dp"/>
    </LinearLayout>
</LinearLayout>
</LinearLayout>
</RelativeLayout>