<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="8dp"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:layout_gravity="center"

        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">
            <TextView
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="DEFAULT VIEW"
                android:textSize="18dp"
                android:textColor="#000"

                />
            <RadioButton
                android:paddingLeft="16dp"
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="CARD"
                android:textColor="#000"
                android:textSize="18dp"



                />
            <RadioButton
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="LIST"
                android:textColor="#000"
                android:textSize="18dp"

                />
        </LinearLayout>
    </LinearLayout>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="7dp"
        android:layout_weight="1"
        android:background="@drawable/circle_outline"

        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="16dp"
        android:layout_weight="1"
        android:background="@drawable/out_line2_with_curves"
        >


    </LinearLayout>
    <LinearLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
            android:orientation="horizontal"
            android:padding="16dp"
            android:background="#efe8e8"
            android:gravity="center"
            >
            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/ic_play_arrow_black_24dp"
                />
            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_home_black_24dp"
                android:layout_weight="1"

                />
            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"

                android:layout_height="wrap_content"
                android:src="@drawable/ic_account_circle_black_24dp"
                />
            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"

                android:layout_height="wrap_content"
                android:src="@drawable/ic_settings_black_24dp"
                />
        </LinearLayout>
</LinearLayout>